<html>
<head>
    <meta name="color-scheme" content="light dark">
</head>
<body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">
{
    "BFG Division": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/BFG%20Division.dfpwm",
    "Bóg się rodzi": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Casimir_Peace.dfpwm",
    "Buwan - juan karlos": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/juan%20karlos%20-%20Buwan%20(Official%20Music%20Video).dfpwm"
    "Chocolate Groove": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Chocolate_Groove.dfpwm",
    "Devils, Monsters": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Halo%20-%20Devils%20Monsters.dfpwm",
    "Diggy Diggy Hole": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/%E2%99%AA%20Diggy%20Diggy%20Hole.dfpwm",
    "Gentle Breeze": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Trauma%20Center%20DS%202%20Gentle%20Breeze.dfpwm",
    "The Girl from Ipanema - Frank Sinatra": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/The%20Girl%20from%20Ipanema.dfpwm",
    "HOI IV Main Theme": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Hearts%20of%20Iron%20IV%20-%20Main%20Theme.dfpwm",
    "The Internationale (English)": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/The%20Internationale%20(English).dfpwm",
    "The Internationale (Tagalog)": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/The%20Internationale%20(Filipino%20Version%20With%20Lyrics).dfpwm",
    "JP Action": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Battlestations%20Pacific%20Soundtrack%20-%20JP%20Action.dfpwm",
    "Lupang Hinirang": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Lupang%20Hinirang.dfpwm",
    "March of the Volunteers": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/China%20National%20anthem%20Chinese%20&%20English%20lyrics.dfpwm",
    "Mine for You - SpongeBlock": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Mine%20For%20You%20-%20Spongeblock%20OST.dfpwm",
    "Red Sun in the Sky": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/mao%20zedong%20propaganda%20music%20Red%20Sun%20in%20the%20Sky.dfpwm",
    "Shukufuku - YOASOBI": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/YOASOBI%E3%80%8C%E7%A5%9D%E7%A6%8F%E3%80%8DOfficial%20Music%20Video%20(%E3%80%8E%E6%A9%9F%E5%8B%95%E6%88%A6%E5%A3%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%20%E6%B0%B4%E6%98%9F%E3%81%AE%E9%AD%94%E5%A5%B3%E3%80%8F%E3%82%AA%E3%83%BC%E3%83%97%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E).dfpwm",
    "State Anthem of the USSR": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/National%20Anthem%20of%20USSR.dfpwm",
    "Stay With Me - Miki Matsubara": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/%E3%80%8C%E7%9C%9F%E5%A4%9C%E4%B8%AD%E3%81%AE%E3%83%89%E3%82%A2%E3%80%9Cstay%20with%20me%E3%80%8D%20%E6%9D%BE%E5%8E%9F%E3%81%BF%E3%81%8D.dfpwm",
    "Take Me Home, Country Roads": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/John%20Denver%20-%20Take%20Me%20Home,%20Country%20Roads%20(Official%20Audio).dfpwm",
    "War Without Reason": "https://github.com/kawaiicakes/kawaiicakes.github.io/raw/refs/heads/main/Heaven%20Pierce%20Her%20-%20War%20Without%20Reason%20(ULTRAKILL%207-4%20Theme)%20(256).dfpwm"
}
    </pre>
</body>
</html>
